# headline

./: .project  pom.xml
src/main/java/com/headline/: Application.java
src/main/java/com/headline/controller/: NewsController.java
src/main/java/com/headline/core/: MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  SerializedField.java
src/main/java/com/headline/entity/: News.java
src/main/java/com/headline/entity/connector/: Data.java  GetRecommendNewsReq.java  GetRecommendNewsRsp.java  RspBase.java
src/main/java/com/headline/entity/model/: NewsModel.java
src/main/java/com/headline/mapper/: NewsMapper.java
src/main/java/com/headline/schedule/: ScheduledTasks.java
src/main/java/com/headline/service/: NewsService.java
src/main/java/com/headline/spring/config/: BeanConfig.java
src/main/java/com/headline/utils/: AESOperator.java
src/main/resources/: application.properties  logback.xml
